{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SecurityKey": "9f227b5b8ce8fcf80c2bb8219bcc1580",
  "issuer": "Hmj",
  "audience": "Test"
}
